jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kejsosub?characterEncoding=utf8
jdbc.username=root
jdbc.password=1993
java.rmi.server.hostname=10.2.1.57
com.sun.management.jmxremote.port=8999
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=false